<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rcr-Hy-KWx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="VK_Monochrome_Logo_t" translatesAutoresizingMaskIntoConstraints="NO" id="0sO-XN-Eip">
                                        <rect key="frame" x="164" y="150" width="86" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="VIw-Aj-OdP"/>
                                            <constraint firstAttribute="height" constant="81" id="Xeg-bE-Acm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COb-G3-TGR">
                                        <rect key="frame" x="163" y="261" width="88" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Lyn-oH-jFY"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="Oyk-ZF-dN7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Введите логин" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ZPx-1m-Ppc">
                                        <rect key="frame" x="130" y="290" width="154" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="154" id="UZJ-jT-zA5"/>
                                            <constraint firstAttribute="height" constant="34" id="bpr-e5-Wbm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Введите пароль" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HBH-EU-tqQ">
                                        <rect key="frame" x="130" y="383" width="154" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="154" id="WFu-vK-KA8"/>
                                            <constraint firstAttribute="height" constant="34" id="mPH-Nu-Iyq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27P-tK-LG4">
                                        <rect key="frame" x="163" y="354" width="88" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="0D7-Cm-Zyz"/>
                                            <constraint firstAttribute="height" constant="21" id="kZi-ZJ-gKc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVF-jh-ydm">
                                        <rect key="frame" x="151" y="457" width="112" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Ah9-WM-4kK"/>
                                            <constraint firstAttribute="width" constant="112" id="zk4-sg-JUE"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="filled" title="Войти"/>
                                        <connections>
                                            <action selector="loginButonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XmC-lG-Z4l"/>
                                            <segue destination="463-Rh-pYq" kind="presentation" modalPresentationStyle="fullScreen" id="Wa6-EY-GB8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0sO-XN-Eip" firstAttribute="top" secondItem="Rcr-Hy-KWx" secondAttribute="top" constant="150" id="0G0-Ji-NWd"/>
                                    <constraint firstAttribute="trailing" secondItem="MVF-jh-ydm" secondAttribute="trailing" constant="151" id="2AF-Vx-Jsw"/>
                                    <constraint firstItem="MVF-jh-ydm" firstAttribute="top" secondItem="HBH-EU-tqQ" secondAttribute="bottom" constant="40" id="2fF-PG-BNG"/>
                                    <constraint firstItem="COb-G3-TGR" firstAttribute="top" secondItem="0sO-XN-Eip" secondAttribute="bottom" constant="30" id="6oX-em-AZl"/>
                                    <constraint firstItem="HBH-EU-tqQ" firstAttribute="top" secondItem="27P-tK-LG4" secondAttribute="bottom" constant="8" id="9eW-hf-CVT"/>
                                    <constraint firstItem="ZPx-1m-Ppc" firstAttribute="top" secondItem="COb-G3-TGR" secondAttribute="bottom" constant="8" id="FDH-YA-bD7"/>
                                    <constraint firstItem="COb-G3-TGR" firstAttribute="centerX" secondItem="Rcr-Hy-KWx" secondAttribute="centerX" id="GQn-R0-Usk"/>
                                    <constraint firstItem="HBH-EU-tqQ" firstAttribute="centerX" secondItem="Rcr-Hy-KWx" secondAttribute="centerX" id="Lqb-dU-CKv"/>
                                    <constraint firstItem="ZPx-1m-Ppc" firstAttribute="centerX" secondItem="Rcr-Hy-KWx" secondAttribute="centerX" id="RsE-8B-PzZ"/>
                                    <constraint firstItem="0sO-XN-Eip" firstAttribute="centerX" secondItem="Rcr-Hy-KWx" secondAttribute="centerX" id="VYB-PM-egL"/>
                                    <constraint firstItem="27P-tK-LG4" firstAttribute="centerX" secondItem="Rcr-Hy-KWx" secondAttribute="centerX" id="d3n-KM-N5V"/>
                                    <constraint firstAttribute="bottom" secondItem="MVF-jh-ydm" secondAttribute="bottom" constant="418" id="pVo-zI-hXf"/>
                                    <constraint firstItem="MVF-jh-ydm" firstAttribute="centerX" secondItem="HBH-EU-tqQ" secondAttribute="centerX" id="ulY-Z0-N89"/>
                                    <constraint firstItem="27P-tK-LG4" firstAttribute="top" secondItem="ZPx-1m-Ppc" secondAttribute="bottom" constant="30" id="xLO-sn-Skn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rcr-Hy-KWx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GD6-5J-CNk"/>
                            <constraint firstAttribute="bottom" secondItem="Rcr-Hy-KWx" secondAttribute="bottom" id="kVH-51-p0r"/>
                            <constraint firstItem="Rcr-Hy-KWx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m3K-S3-CkP"/>
                            <constraint firstItem="Rcr-Hy-KWx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="q9b-od-K6s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zMr-47-Tkk"/>
                    <connections>
                        <outlet property="loginInput" destination="ZPx-1m-Ppc" id="DJ3-a4-ZVv"/>
                        <outlet property="passwordInput" destination="HBH-EU-tqQ" id="FAr-H8-JiJ"/>
                        <outlet property="scrollView" destination="Rcr-Hy-KWx" id="7el-dc-CRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4569.5652173913049" y="68.973214285714278"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="ajH-4R-bg5">
            <objects>
                <tableViewController id="t4H-1d-PPf" customClass="AllFriendsController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6UW-FQ-dkg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendCell" id="Mjz-5x-KlB" customClass="AllFriendsCell" customModule="VKapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mjz-5x-KlB" id="VDo-Uz-jYw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9b-Ye-ZFc">
                                            <rect key="frame" x="72" y="11" width="200" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="FN4-Xp-Xz9"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="X6n-sU-sqm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LRm-Dv-lHe">
                                            <rect key="frame" x="11" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="NjE-W5-Im0"/>
                                                <constraint firstAttribute="height" constant="40" id="pzz-2x-vCF"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="l9b-Ye-ZFc" secondAttribute="bottom" constant="0.5" id="58q-q9-UZn"/>
                                        <constraint firstItem="l9b-Ye-ZFc" firstAttribute="leading" secondItem="LRm-Dv-lHe" secondAttribute="trailing" constant="21" id="95H-3V-nIw"/>
                                        <constraint firstItem="LRm-Dv-lHe" firstAttribute="leading" secondItem="VDo-Uz-jYw" secondAttribute="leading" constant="11" id="MAt-fV-l0B"/>
                                        <constraint firstItem="LRm-Dv-lHe" firstAttribute="top" secondItem="VDo-Uz-jYw" secondAttribute="top" id="c66-s6-8kL"/>
                                        <constraint firstItem="l9b-Ye-ZFc" firstAttribute="top" secondItem="VDo-Uz-jYw" secondAttribute="topMargin" id="iaw-gJ-wO0"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="l9b-Ye-ZFc" secondAttribute="trailing" id="msL-jC-Ujb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendImage" destination="LRm-Dv-lHe" id="eO6-J7-CUh"/>
                                    <outlet property="friendName" destination="l9b-Ye-ZFc" id="nuM-Im-J3D"/>
                                    <segue destination="lM9-Zw-Tqh" kind="show" identifier="friendPriofile" id="c4j-iR-jjq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <tabBarItem key="tabBarItem" id="3b4-Jl-Ug4">
                        <color key="badgeColor" systemColor="systemPinkColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Друзья" id="ll8-65-nBa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soF-Ic-LyZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7139.130434782609" y="68.973214285714278"/>
        </scene>
        <!--All Groups Controller-->
        <scene sceneID="vYS-0k-dHJ">
            <objects>
                <tableViewController id="Ne7-K6-b20" customClass="AllGroupsController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Nng-9t-zKi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="allGroups" rowHeight="46" id="MNS-wK-VXB" customClass="AllGroupCell" customModule="VKapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MNS-wK-VXB" id="xiH-ka-dKA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMw-Nf-9LQ">
                                            <rect key="frame" x="60" y="11" width="154" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="FLs-30-eAu"/>
                                                <constraint firstAttribute="height" constant="21" id="wtP-Ym-1SU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WPv-x1-4cv">
                                            <rect key="frame" x="10" y="2" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="5QM-Ol-UOC"/>
                                                <constraint firstAttribute="width" constant="40" id="zb4-JE-tr0"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WPv-x1-4cv" firstAttribute="top" secondItem="xiH-ka-dKA" secondAttribute="top" constant="2" id="Dls-1r-qJa"/>
                                        <constraint firstItem="eMw-Nf-9LQ" firstAttribute="leading" secondItem="WPv-x1-4cv" secondAttribute="trailing" constant="10" id="VOl-Ed-U5D"/>
                                        <constraint firstItem="eMw-Nf-9LQ" firstAttribute="leading" secondItem="WPv-x1-4cv" secondAttribute="trailing" constant="10" id="aFo-pj-90Q"/>
                                        <constraint firstItem="WPv-x1-4cv" firstAttribute="leading" secondItem="xiH-ka-dKA" secondAttribute="leading" constant="10" id="aby-Kr-kU7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eMw-Nf-9LQ" secondAttribute="trailing" constant="180" id="chr-eh-Txx"/>
                                        <constraint firstItem="eMw-Nf-9LQ" firstAttribute="top" secondItem="xiH-ka-dKA" secondAttribute="topMargin" id="vff-A3-7R6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="allGroupImage" destination="WPv-x1-4cv" id="gWt-DR-1LD"/>
                                    <outlet property="allGroupName" destination="eMw-Nf-9LQ" id="Z9N-nf-y50"/>
                                    <segue destination="rvw-5X-6jc" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="64y-gX-pYA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ne7-K6-b20" id="NdD-Ti-aje"/>
                            <outlet property="delegate" destination="Ne7-K6-b20" id="mfk-yA-mck"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6JD-mf-i5l"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlX-aK-mQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rvw-5X-6jc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7139" y="875"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="8bN-sO-sY7">
            <objects>
                <collectionViewController id="lM9-Zw-Tqh" customClass="PhotosCollectionViewController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="I0b-32-5GW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p1s-iu-Jk0">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="estimatedItemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="O08-Bz-kbO" customClass="PhotoCollectionViewCell" customModule="VKapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x3O-pQ-POz">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kisspng-smiley-emoticon-clip-art-funny-kids-5b1538aa9150f3.8462367215281174185952" translatesAutoresizingMaskIntoConstraints="NO" id="86D-Ni-po4">
                                            <rect key="frame" x="24" y="24" width="102" height="102"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="102" id="8Rz-7v-cOr"/>
                                                <constraint firstAttribute="width" constant="102" id="nj2-Wl-Kfh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdF-Xi-HSR">
                                            <rect key="frame" x="54" y="125" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DdF-Xi-HSR" firstAttribute="centerX" secondItem="x3O-pQ-POz" secondAttribute="centerX" id="I4W-q6-ONO"/>
                                        <constraint firstItem="DdF-Xi-HSR" firstAttribute="top" secondItem="x3O-pQ-POz" secondAttribute="top" constant="125" id="LoU-WQ-dAq"/>
                                        <constraint firstItem="86D-Ni-po4" firstAttribute="centerX" secondItem="x3O-pQ-POz" secondAttribute="centerX" id="Mfm-Jk-Vmb"/>
                                        <constraint firstItem="86D-Ni-po4" firstAttribute="centerY" secondItem="x3O-pQ-POz" secondAttribute="centerY" id="vDE-gn-e3s"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="FriendPhoto" destination="86D-Ni-po4" id="rbe-uX-po8"/>
                                    <outlet property="labelName" destination="DdF-Xi-HSR" id="hev-K8-WuN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lM9-Zw-Tqh" id="0MS-1a-rBo"/>
                            <outlet property="delegate" destination="lM9-Zw-Tqh" id="jMO-bQ-IYx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="IYY-G2-YpZ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXD-2w-L3l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8118.8405797101459" y="68.973214285714278"/>
        </scene>
        <!--Gorups-->
        <scene sceneID="7WI-0g-m3C">
            <objects>
                <tableViewController title="Gorups" id="jdh-8r-ke3" customClass="GroupsViewController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fwB-IH-AmQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGrayColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" id="TCp-Qr-fnW" customClass="GroupCell" customModule="VKapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TCp-Qr-fnW" id="JuA-Fg-Isp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFl-BA-bqy">
                                            <rect key="frame" x="60" y="11" width="164" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="167" id="clB-wr-p0d"/>
                                                <constraint firstAttribute="height" constant="21.5" id="epf-Te-QbI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n45-cX-by8">
                                            <rect key="frame" x="10" y="2" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="ShU-Ii-Rqo"/>
                                                <constraint firstAttribute="width" constant="40" id="dOr-bC-3Mv"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="IFl-BA-bqy" secondAttribute="bottom" constant="0.5" id="Ex0-f4-rsh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IFl-BA-bqy" secondAttribute="trailing" constant="170" id="Ldc-QW-0Ii"/>
                                        <constraint firstItem="n45-cX-by8" firstAttribute="leading" secondItem="JuA-Fg-Isp" secondAttribute="leading" constant="10" id="aQ4-iz-Hhp"/>
                                        <constraint firstItem="IFl-BA-bqy" firstAttribute="leading" secondItem="n45-cX-by8" secondAttribute="trailing" constant="10" id="htf-DS-6Uu"/>
                                        <constraint firstItem="n45-cX-by8" firstAttribute="top" secondItem="JuA-Fg-Isp" secondAttribute="top" constant="2" id="uGE-KG-eur"/>
                                        <constraint firstItem="IFl-BA-bqy" firstAttribute="top" secondItem="JuA-Fg-Isp" secondAttribute="topMargin" id="xgs-Oc-i09"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImage" destination="n45-cX-by8" id="fPr-Xm-hcG"/>
                                    <outlet property="groupName" destination="IFl-BA-bqy" id="wWq-b2-eh8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jdh-8r-ke3" id="UOW-ZQ-Zuc"/>
                            <outlet property="delegate" destination="jdh-8r-ke3" id="6b5-7q-QPR"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="uRp-L6-xat"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Группы" id="THk-Gs-D9N">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YPn-OJ-O8E">
                            <connections>
                                <segue destination="Ne7-K6-b20" kind="show" identifier="addGroups" id="n88-1j-yI1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkC-OB-bJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6155" y="875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RX1-5s-72c">
            <objects>
                <navigationController id="nqa-fE-3qP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="1Wb-Ax-jHP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9vI-7a-7S4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jdh-8r-ke3" kind="relationship" relationship="rootViewController" id="WFT-ZX-f6I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgc-9W-x2H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5319" y="875"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="QUH-kb-oSZ">
            <objects>
                <navigationController id="Ppj-YR-k3h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="GHm-hf-Zl9"/>
                    <navigationItem key="navigationItem" title="Друзья" id="LAb-VM-KOP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cro-Ps-jVF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t4H-1d-PPf" kind="relationship" relationship="rootViewController" id="ffJ-bC-ghX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLq-Uv-rhx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6279.7101449275369" y="68.973214285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="B93-6o-q4b">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="463-Rh-pYq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CC9-Do-tlB"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="71M-Tf-YWj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ppj-YR-k3h" kind="relationship" relationship="viewControllers" id="UdL-Td-2cP"/>
                        <segue destination="nqa-fE-3qP" kind="relationship" relationship="viewControllers" id="gIC-xm-4dq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdH-4J-KpI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5319" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="VK_Monochrome_Logo_t" width="350" height="350"/>
        <image name="kisspng-smiley-emoticon-clip-art-funny-kids-5b1538aa9150f3.8462367215281174185952" width="900" height="800"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
