<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sLw-xc-Tbo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rcr-Hy-KWx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="VK_Monochrome_Logo_t" translatesAutoresizingMaskIntoConstraints="NO" id="0sO-XN-Eip">
                                        <rect key="frame" x="164" y="10" width="86" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="VIw-Aj-OdP"/>
                                            <constraint firstAttribute="height" constant="81" id="Xeg-bE-Acm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COb-G3-TGR">
                                        <rect key="frame" x="163" y="121" width="88" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Lyn-oH-jFY"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="Oyk-ZF-dN7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Введите логин" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ZPx-1m-Ppc">
                                        <rect key="frame" x="130" y="150" width="154" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="154" id="UZJ-jT-zA5"/>
                                            <constraint firstAttribute="height" constant="34" id="bpr-e5-Wbm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Введите пароль" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HBH-EU-tqQ">
                                        <rect key="frame" x="130" y="243" width="154" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="154" id="WFu-vK-KA8"/>
                                            <constraint firstAttribute="height" constant="34" id="mPH-Nu-Iyq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27P-tK-LG4">
                                        <rect key="frame" x="163" y="214" width="88" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="0D7-Cm-Zyz"/>
                                            <constraint firstAttribute="height" constant="21" id="kZi-ZJ-gKc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVF-jh-ydm">
                                        <rect key="frame" x="151" y="317" width="112" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Ah9-WM-4kK"/>
                                            <constraint firstAttribute="width" constant="112" id="zk4-sg-JUE"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="filled" title="Войти"/>
                                        <connections>
                                            <action selector="loginButonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XmC-lG-Z4l"/>
                                            <segue destination="463-Rh-pYq" kind="show" id="Wa6-EY-GB8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0sO-XN-Eip" firstAttribute="top" secondItem="Rcr-Hy-KWx" secondAttribute="top" constant="10" id="0G0-Ji-NWd"/>
                                    <constraint firstAttribute="trailing" secondItem="MVF-jh-ydm" secondAttribute="trailing" constant="151" id="2AF-Vx-Jsw"/>
                                    <constraint firstItem="MVF-jh-ydm" firstAttribute="top" secondItem="HBH-EU-tqQ" secondAttribute="bottom" constant="40" id="2fF-PG-BNG"/>
                                    <constraint firstItem="COb-G3-TGR" firstAttribute="top" secondItem="0sO-XN-Eip" secondAttribute="bottom" constant="30" id="6oX-em-AZl"/>
                                    <constraint firstItem="HBH-EU-tqQ" firstAttribute="top" secondItem="27P-tK-LG4" secondAttribute="bottom" constant="8" id="9eW-hf-CVT"/>
                                    <constraint firstItem="ZPx-1m-Ppc" firstAttribute="top" secondItem="COb-G3-TGR" secondAttribute="bottom" constant="8" id="FDH-YA-bD7"/>
                                    <constraint firstItem="COb-G3-TGR" firstAttribute="centerX" secondItem="Rcr-Hy-KWx" secondAttribute="centerX" id="GQn-R0-Usk"/>
                                    <constraint firstItem="HBH-EU-tqQ" firstAttribute="centerX" secondItem="Rcr-Hy-KWx" secondAttribute="centerX" id="Lqb-dU-CKv"/>
                                    <constraint firstItem="ZPx-1m-Ppc" firstAttribute="centerX" secondItem="Rcr-Hy-KWx" secondAttribute="centerX" id="RsE-8B-PzZ"/>
                                    <constraint firstItem="0sO-XN-Eip" firstAttribute="centerX" secondItem="Rcr-Hy-KWx" secondAttribute="centerX" id="VYB-PM-egL"/>
                                    <constraint firstItem="27P-tK-LG4" firstAttribute="centerX" secondItem="Rcr-Hy-KWx" secondAttribute="centerX" id="d3n-KM-N5V"/>
                                    <constraint firstAttribute="bottom" secondItem="MVF-jh-ydm" secondAttribute="bottom" constant="418" id="pVo-zI-hXf"/>
                                    <constraint firstItem="MVF-jh-ydm" firstAttribute="centerX" secondItem="HBH-EU-tqQ" secondAttribute="centerX" id="ulY-Z0-N89"/>
                                    <constraint firstItem="27P-tK-LG4" firstAttribute="top" secondItem="ZPx-1m-Ppc" secondAttribute="bottom" constant="30" id="xLO-sn-Skn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rcr-Hy-KWx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GD6-5J-CNk"/>
                            <constraint firstAttribute="bottom" secondItem="Rcr-Hy-KWx" secondAttribute="bottom" id="kVH-51-p0r"/>
                            <constraint firstItem="Rcr-Hy-KWx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m3K-S3-CkP"/>
                            <constraint firstItem="Rcr-Hy-KWx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="q9b-od-K6s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zMr-47-Tkk"/>
                    <connections>
                        <outlet property="loginInput" destination="ZPx-1m-Ppc" id="DJ3-a4-ZVv"/>
                        <outlet property="passwordInput" destination="HBH-EU-tqQ" id="FAr-H8-JiJ"/>
                        <outlet property="scrollView" destination="Rcr-Hy-KWx" id="7el-dc-CRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4569.5652173913049" y="68.973214285714278"/>
        </scene>
        <!--Item-->
        <scene sceneID="ajH-4R-bg5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soF-Ic-LyZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController id="t4H-1d-PPf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6UW-FQ-dkg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Groups" id="VW6-bp-4xK">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VW6-bp-4xK" id="hEY-Cs-0e4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="3b4-Jl-Ug4"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ll8-65-nBa">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="na8-Ge-6Pv">
                            <connections>
                                <segue destination="Ne7-K6-b20" kind="show" id="Q4V-ij-RwC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="7139.130434782609" y="68.973214285714278"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="vYS-0k-dHJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlX-aK-mQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController id="Ne7-K6-b20" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Nng-9t-zKi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Search Groups" rowHeight="46" id="MNS-wK-VXB">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MNS-wK-VXB" id="xiH-ka-dKA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ne7-K6-b20" id="NdD-Ti-aje"/>
                            <outlet property="delegate" destination="Ne7-K6-b20" id="mfk-yA-mck"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6JD-mf-i5l"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="8126.0869565217399" y="68.973214285714278"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="8bN-sO-sY7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXD-2w-L3l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <collectionViewController id="lM9-Zw-Tqh" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="I0b-32-5GW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p1s-iu-Jk0">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Photo" id="O08-Bz-kbO">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x3O-pQ-POz">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lM9-Zw-Tqh" id="0MS-1a-rBo"/>
                            <outlet property="delegate" destination="lM9-Zw-Tqh" id="jMO-bQ-IYx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="IYY-G2-YpZ"/>
                </collectionViewController>
            </objects>
            <point key="canvasLocation" x="7065" y="875"/>
        </scene>
        <!--Item-->
        <scene sceneID="7WI-0g-m3C">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkC-OB-bJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController id="jdh-8r-ke3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fwB-IH-AmQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGrayColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Friends" id="TCp-Qr-fnW">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TCp-Qr-fnW" id="JuA-Fg-Isp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jdh-8r-ke3" id="UOW-ZQ-Zuc"/>
                            <outlet property="delegate" destination="jdh-8r-ke3" id="6b5-7q-QPR"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="uRp-L6-xat"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="THk-Gs-D9N">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="YPn-OJ-O8E">
                            <connections>
                                <segue destination="lM9-Zw-Tqh" kind="show" id="cAm-Rs-hec"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="6155" y="875"/>
        </scene>
        <!--Item-->
        <scene sceneID="5MJ-dy-UGB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIT-26-9t6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sLw-xc-Tbo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oYd-6I-8gd"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="b5o-A2-fa7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UCD-6K-bX5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LJL-Af-7b9"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="3659.420289855073" y="68.973214285714278"/>
        </scene>
        <!--Item-->
        <scene sceneID="RX1-5s-72c">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgc-9W-x2H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="nqa-fE-3qP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1Wb-Ax-jHP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9vI-7a-7S4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jdh-8r-ke3" kind="relationship" relationship="rootViewController" id="WFT-ZX-f6I"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="5319" y="875"/>
        </scene>
        <!--Item-->
        <scene sceneID="QUH-kb-oSZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLq-Uv-rhx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="Ppj-YR-k3h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GHm-hf-Zl9"/>
                    <navigationItem key="navigationItem" id="LAb-VM-KOP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cro-Ps-jVF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t4H-1d-PPf" kind="relationship" relationship="rootViewController" id="7Yi-4a-CQ4"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="6279.7101449275369" y="68.973214285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="B93-6o-q4b">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="463-Rh-pYq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CC9-Do-tlB"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="71M-Tf-YWj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ppj-YR-k3h" kind="relationship" relationship="viewControllers" id="UdL-Td-2cP"/>
                        <segue destination="nqa-fE-3qP" kind="relationship" relationship="viewControllers" id="gIC-xm-4dq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdH-4J-KpI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5319" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="VK_Monochrome_Logo_t" width="350" height="350"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
